In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("Coinbased _Dataset.csv")

In [14]:
df

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1417411980,300.00,300.00,300.00,300.00,0.010000,3.000000,300.000000
1,1417412040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1417412100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1417412160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1417412220,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2099755,1546898520,4006.01,4006.57,4006.00,4006.01,3.382954,13553.433078,4006.390309
2099756,1546898580,4006.01,4006.57,4006.00,4006.01,0.902164,3614.083169,4006.017233
2099757,1546898640,4006.01,4006.01,4006.00,4006.01,1.192123,4775.647308,4006.003635
2099758,1546898700,4006.01,4006.01,4005.50,4005.50,2.699700,10814.241898,4005.719991
2099759,1546898760,4005.51,4006.01,4005.51,4005.99,1.752778,7021.183546,4005.745614

In [15]:
df.isnull().sum()

Timestamp                 0
Open                 109069
High                 109069
Low                  109069
Close                109069
Volume_(BTC)         109069
Volume_(Currency)    109069
Weighted_Price       109069
dtype: int64

In [16]:
df['Open'].fillna(value=np.mean(df['Open']),inplace=True)

In [17]:
df.isnull().sum()

Timestamp                 0
Open                      0
High                 109069
Low                  109069
Close                109069
Volume_(BTC)         109069
Volume_(Currency)    109069
Weighted_Price       109069
dtype: int64

In [18]:
for i in df.columns:
    df[i].fillna(value=np.mean(df[i]),inplace=True)

In [19]:
df.isnull().sum()

Timestamp            0
Open                 0
High                 0
Low                  0
Close                0
Volume_(BTC)         0
Volume_(Currency)    0
Weighted_Price       0
dtype: int64

In [20]:
df

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1417411980,300.000000,300.000000,300.000000,300.00000,0.010000,3.000000,300.000000
1,1417412040,3246.402566,3247.829438,3244.856123,3246.40252,7.849139,36001.574120,3246.340716
2,1417412100,3246.402566,3247.829438,3244.856123,3246.40252,7.849139,36001.574120,3246.340716
3,1417412160,3246.402566,3247.829438,3244.856123,3246.40252,7.849139,36001.574120,3246.340716
4,1417412220,3246.402566,3247.829438,3244.856123,3246.40252,7.849139,36001.574120,3246.340716
...,...,...,...,...,...,...,...,...
2099755,1546898520,4006.010000,4006.570000,4006.000000,4006.01000,3.382954,13553.433078,4006.390309
2099756,1546898580,4006.010000,4006.570000,4006.000000,4006.01000,0.902164,3614.083169,4006.017233
2099757,1546898640,4006.010000,4006.010000,4006.000000,4006.01000,1.192123,4775.647308,4006.003635
2099758,1546898700,4006.010000,4006.010000,4005.500000,4005.50000,2.699700,10814.241898,4005.719991
2099759,1546898760,4005.510000,4006.010000,4005.510000,4005.99000,1.752778,7021.183546,4005.745614

In [22]:
df.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1417411980,300.000000,300.000000,300.000000,300.00000,0.010000,3.00000,300.000000
1,1417412040,3246.402566,3247.829438,3244.856123,3246.40252,7.849139,36001.57412,3246.340716
2,1417412100,3246.402566,3247.829438,3244.856123,3246.40252,7.849139,36001.57412,3246.340716
3,1417412160,3246.402566,3247.829438,3244.856123,3246.40252,7.849139,36001.57412,3246.340716
4,1417412220,3246.402566,3247.829438,3244.856123,3246.40252,7.849139,36001.57412,3246.340716

In [23]:
df.tail()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
2099755,1546898520,4006.01,4006.57,4006.00,4006.01,3.382954,13553.433078,4006.390309
2099756,1546898580,4006.01,4006.57,4006.00,4006.01,0.902164,3614.083169,4006.017233
2099757,1546898640,4006.01,4006.01,4006.00,4006.01,1.192123,4775.647308,4006.003635
2099758,1546898700,4006.01,4006.01,4005.50,4005.50,2.699700,10814.241898,4005.719991
2099759,1546898760,4005.51,4006.01,4005.51,4005.99,1.752778,7021.183546,4005.745614